@media screen and (max-width: 1900px)
  .land
    &__header
      height: 106px
      padding-top: 30px
    &__buttons
      font-size: 28px
      padding-block: 6px
    &__button
      padding-inline: 32px
@media screen and (max-width: 1600px)
  .land
    &__header
      height: 98px
      padding-top: 28px
    &__buttons
      font-size: 25px
      padding-block: 5px
    &__button
      padding-inline: 29px
@media screen and (max-width: 1440px)
  .land
    &__header
      height: 87px
      padding-top: 25px
    &__buttons
      font-size: 22px
      padding-block: 5px
    &__button
      padding-inline: 26px
@media screen and (max-width: 1280px)
  .land
    &__header
      height: 77px
      padding-top: 23px
    &__buttons
      font-size: 19px
      padding-block: 4px
    &__button
      padding-inline: 23px
@media screen and (max-width: 1024px)
  .land
    &__header
      height: 66px
      padding-top: 20px
    &__buttons
      font-size: 17px
      padding-block: 4px
    &__button
      padding-inline: 19px
@media screen and (max-width: 768px)
  .land
    &__header
      height: 56px
      padding-top: 18px
    &__buttons
      font-size: 14px
      padding-block: 3px
    &__button
      padding-inline: 16px