.land
  @media screen and (max-width: 768px)
    &__title
      font-size: 56px
    &__subtitle
      font-size: 32px
    &__link
      height: 70px
      padding-inline: 35px
      font-size: 36px

  @media screen and (max-width: 640px)
    &__title
      font-size: 48px
    &__subtitle
      font-size: 28px
    &__link
      height: 60px
      padding-inline: 30px
      font-size: 32px

  @media screen and (max-width: 520px)
    &__title
      font-size: 42px
    &__subtitle
      font-size: 26px
    &__link
      height: 54px
      padding-inline: 28px
      font-size: 28px

  @media screen and (max-width: 450px)
    &__title
      font-size: 40px
    &__subtitle
      font-size: 24px
    &__link
      height: 50px
      padding-inline: 26px
      font-size: 26px

  @media screen and (max-width: 375px)
    &__wrapper
      gap: 8px
    &__title
      font-size: 38px
    &__subtitle
      font-size: 22px
    &__link
      height: 48px
      padding-inline: 24px
      font-size: 24px


