$font-roadRadio-regular: RoadRadio-Regular, sans-serif //400
$font-roadRadio-bold: RoadRadio-Bold, sans-serif //700
$font-roadRadio-black: RoadRadio-Black, sans-serif //900
$font-roboto-condensed: RobotoCondensed-Bold, sans-serif //700

$color-orange: #FCC054
$color-violet: #4E0154
$color-black: #0C1222
$color-white: #F0F0F0

$dots-opacity: 0.5
$btn-animation-speed: 1.2s
$player-animation-speed: 4s

body
  overscroll-behavior: none
  font-family: $font-roadRadio-black
  img
    max-width: 100%
    height: auto

.land
  background: url('../img/bg-1920.jpg') no-repeat 50% 50%/cover
  width: 100vw
  height: 100vh
  -webkit-tap-highlight-color: transparent
  position: relative
  overflow: hidden
  &__header
    display: flex
    justify-content: space-between
    height: 106px
    max-width: 1920px
    width: 100%
    padding: 30px 40px 0
    margin: 0 auto
  &__buttons
    display: flex
    align-items: center
    gap: 16px
    font-family: $font-roboto-condensed
    padding-block: 6px
    font-size: 28px
  &__button
    border-radius: 4px
    border: 2px solid #FCC054
    text-align: center
    font-size: invert
    font-weight: 700
    line-height: normal
    text-transform: uppercase
    padding-inline: 32px
    display: flex
    align-items: center
    color: $color-orange
    transition: all .5s ease
    height: 100%
    &:hover
      background-color: $color-orange
      color: $color-violet
    &.active
      background-color: $color-orange
      color: $color-violet
      transition: all .5s ease
      &:hover
        background-color: #f5d49d
  &__bonus
    // position: relative
    margin-left: 108px
    max-width: 706px
    display: flex
    gap: 36px
    flex-direction: column
  &__wrapper
    display: flex
    flex-direction: column
    gap: 12px
  &__welcome
    position: absolute
    left: 170px
    top: 50%
    transform: translateY(-50%)
    width: 1200px
    height: 480px
    background: url('../img/welcome.svg') no-repeat 50% 50%/cover
    display: flex
    align-items: center
  &__title
    color: $color-white
    text-align: center
    text-shadow: 0px 2px 10px rgba(7, 7, 19, 0.56)
    font-size: 80px
    font-weight: 900
    line-height: 89.5%
    text-transform: uppercase

  &__subtitle
    font-size: 42px
    color: $color-orange
    text-align: center
    text-transform: uppercase
    font-family: $font-roadRadio-regular

  &__link
    height: 70px
    padding: 0 35px
    font-size: 36px
    max-width: fit-content
    margin-inline: auto
    display: flex
    justify-content: center
    align-items: center
    border-radius: 144px
    color: $color-black
    font-family: $font-roadRadio-bold
    font-weight: 700
    text-transform: uppercase
    position: relative
    &::before
      content: "Get Bonus"
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      border-radius: 144px
      background: linear-gradient(180deg, #DC9133 0.21%, #D79236 23.78%, #FCC054 51.21%, #FDF08B 100.21%)
      transition: all 0.3s ease
    &::after
      content: "Get Bonus"
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      border-radius: 144px
      background: linear-gradient(0deg, #DC9133 0.21%, #D79236 23.78%, #FCC054 51.21%, #FDF08B 100.21%)
      opacity: 0
      visibility: hidden
      transition: all 0.3s ease
    &:hover
      &::before
        opacity: 0
        visibility: hidden
      &::after
        opacity: 1
        visibility: visible
  &__partners
    max-width: 513px
    margin-inline: auto

  &__player
    position: absolute
    bottom: 0
    right: 270px
    max-width: 40%
    max-height: calc(100vh - 106px)
    animation: playerFloat $player-animation-speed ease-in-out infinite

.pulse-btn
  animation: $btn-animation-speed infinite pulse-btn ease-in-out

@keyframes pulse-btn
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.07)

@keyframes playerFloat
  0%, 100%
    transform: translateY(15px) 
  50%
    transform: translateY(25px) 

@keyframes playerFloatY
  0%, 100%
    transform: translate(50%, 0) 
  50%
    transform: translate(50%, 10px) 